<style>
/* ===== APP SIGNUP PAGE-SPECIFIC STYLES ===== */

.app-hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  background: linear-gradient(135deg, #0d4f5a 0%, var(--teal-dark) 30%, var(--teal) 60%, #1a6fa0 100%);
  color: var(--white);
  padding: 60px 0;
}

.app-hero::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 80%;
  height: 200%;
  background: radial-gradient(ellipse at center, rgba(26,111,160,0.2) 0%, transparent 70%);
  pointer-events: none;
}

.app-hero .container {
  position: relative;
  z-index: 2;
  text-align: center;
}

.app-hero h1 {
  font-size: clamp(2.2rem, 4vw, 3.2rem);
  color: var(--white);
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 24px;
}

.app-hero p {
  color: rgba(255,255,255,0.8);
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 36px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.countdown-wrapper {
  margin-bottom: 48px;
}

.countdown-label {
  font-family: var(--font-display);
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--amber);
  margin-bottom: 16px;
  display: inline-block;
}

.countdown {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.countdown-item {
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  padding: 20px 28px;
  border-radius: var(--radius);
  border: 1px solid rgba(255,255,255,0.2);
  text-align: center;
  min-width: 100px;
}

.countdown-number {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--amber);
  font-family: var(--font-display);
}

.countdown-unit {
  font-size: 0.75rem;
  color: rgba(255,255,255,0.7);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 6px;
  font-weight: 600;
}

.price-badge {
  display: inline-block;
  background: rgba(26,158,143,0.15);
  border: 1px solid rgba(26,158,143,0.3);
  border-radius: var(--radius-lg);
  padding: 20px 32px;
  margin-bottom: 24px;
  backdrop-filter: blur(4px);
}

.price {
  display: block;
  font-size: 2.8rem;
  font-weight: 800;
  color: var(--amber);
  font-family: var(--font-display);
  margin-bottom: 8px;
}

.price-detail {
  display: block;
  font-size: 0.85rem;
  color: rgba(255,255,255,0.85);
  line-height: 1.6;
}

.comparison-header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 60px;
}

.comparison-header p {
  font-size: 1.05rem;
  color: var(--text-light);
  margin-top: 12px;
}

.comparison-table {
  background: var(--white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
}

.comparison-row {
  display: grid;
  grid-template-columns: 2fr 1.5fr 1.5fr;
  border-bottom: 1px solid var(--border);
}

.comparison-row:last-child {
  border-bottom: none;
}

.comparison-row.header-row {
  background: var(--dark-light);
  font-weight: 700;
  color: var(--white);
}

.comparison-cell {
  padding: 20px;
  display: flex;
  align-items: center;
  font-size: 0.95rem;
  color: var(--text);
}

.comparison-row.header-row .comparison-cell {
  color: var(--white);
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.comparison-cell.highlight-col {
  background: var(--teal-muted);
  font-weight: 600;
  color: var(--teal-dark);
}

.check {
  color: #10b981;
  font-weight: 800;
  margin-right: 6px;
}

.cross {
  color: #ef4444;
  font-weight: 800;
  margin-right: 6px;
}

.pricing {
  padding: 100px 0;
  background: var(--off-white);
}

.pricing-header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 60px;
}

.pricing-header p {
  font-size: 1.05rem;
  color: var(--text-light);
  margin-top: 12px;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  margin-bottom: 40px;
}

.pricing-grid-full {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  margin-top: 60px;
}

.pricing-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: 40px;
  border: 1px solid var(--border);
  transition: var(--transition);
  position: relative;
  display: flex;
  flex-direction: column;
}

.pricing-card.featured {
  border-color: var(--teal);
  box-shadow: 0 0 0 2px var(--teal-10);
  transform: scale(1.02);
}

.pricing-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.pricing-card.featured:hover {
  transform: scale(1.02) translateY(-4px);
}

.pricing-badge {
  position: absolute;
  top: -12px;
  left: 24px;
  background: var(--amber);
  color: var(--dark);
  padding: 6px 16px;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 700;
  font-family: var(--font-display);
  letter-spacing: 0.5px;
}

.pricing-addon-label {
  display: inline-block;
  background: var(--teal-10);
  color: var(--teal);
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
}

.pricing-card-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 12px;
  margin-top: 8px;
}

.pricing-card-desc {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 24px;
  line-height: 1.7;
  flex-grow: 1;
}

.pricing-amount {
  display: flex;
  align-items: baseline;
  gap: 4px;
  margin-bottom: 4px;
}

.pricing-currency {
  font-size: 1.2rem;
  color: var(--teal);
  font-weight: 600;
}

.pricing-dollar {
  font-size: 2.8rem;
  font-weight: 800;
  color: var(--teal);
  font-family: var(--font-display);
}

.pricing-period {
  font-size: 0.85rem;
  color: var(--text-light);
  margin-bottom: 28px;
  font-weight: 500;
}

.pricing-ongoing {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 4px;
  font-style: italic;
}

.pricing-features {
  margin-bottom: 28px;
}

.pricing-feature {
  display: flex;
  gap: 10px;
  font-size: 0.9rem;
  color: var(--text);
  margin-bottom: 12px;
  line-height: 1.6;
}

.pricing-feature:last-child {
  margin-bottom: 0;
}

.pf-check {
  flex-shrink: 0;
  color: #10b981;
  font-weight: 800;
}

.pricing-btn {
  display: inline-block;
  width: 100%;
  padding: 14px 24px;
  border-radius: 8px;
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 0.9rem;
  text-align: center;
  cursor: pointer;
  border: none;
  transition: var(--transition);
  text-decoration: none;
}

.pricing-btn-primary {
  background: var(--teal);
  color: var(--white);
  box-shadow: 0 4px 16px rgba(26,158,143,0.3);
}

.pricing-btn-primary:hover {
  background: var(--teal-dark);
  box-shadow: 0 6px 24px rgba(26,158,143,0.4);
  transform: translateY(-2px);
}

.pricing-btn-secondary {
  background: var(--off-white);
  color: var(--teal);
  border: 2px solid var(--teal-20);
}

.pricing-btn-secondary:hover {
  background: var(--teal-10);
  border-color: var(--teal);
}

.pricing-btn-amber {
  background: var(--amber);
  color: var(--dark);
  box-shadow: 0 4px 16px rgba(228,177,52,0.3);
}

.pricing-btn-amber:hover {
  background: var(--amber-light);
  box-shadow: 0 6px 24px rgba(228,177,52,0.4);
  transform: translateY(-2px);
}

.pricing-card.card-dark {
  background: var(--dark-light);
  color: var(--white);
}

.pricing-card.card-dark .pricing-card-name {
  color: var(--white);
}

.pricing-card.card-dark .pricing-card-desc {
  color: rgba(255,255,255,0.7);
}

.pricing-card.card-dark .pricing-currency,
.pricing-card.card-dark .pricing-dollar {
  color: var(--amber);
}

.pricing-card.card-dark .pricing-period,
.pricing-card.card-dark .pricing-ongoing {
  color: rgba(255,255,255,0.6);
}

.pricing-card.card-dark .pricing-feature {
  color: rgba(255,255,255,0.85);
}

.pricing-divider {
  text-align: center;
  margin: 80px 0 40px;
  position: relative;
}

.pricing-divider span {
  display: inline-block;
  background: var(--off-white);
  padding: 0 16px;
  position: relative;
  z-index: 2;
  font-weight: 600;
  color: var(--text-light);
}

.pricing-divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--border);
}

.pricing-stripe-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-top: 60px;
  padding-top: 40px;
  border-top: 1px solid var(--border);
  font-size: 0.8rem;
  color: var(--text-light);
}

.pricing-stripe-badge svg {
  width: 60px;
  height: 25px;
}

.pricing-launch-note {
  background: linear-gradient(135deg, var(--teal-muted), rgba(228,177,52,0.05));
  border: 1px solid var(--teal-20);
  border-radius: var(--radius-lg);
  padding: 28px;
  margin-top: 60px;
  text-align: center;
}

.pricing-launch-note h3 {
  color: var(--teal);
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.pricing-launch-note p {
  color: var(--text-light);
  font-size: 0.95rem;
  margin: 0;
}

.pricing-note {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 24px;
  margin-top: 40px;
  text-align: center;
  font-size: 0.95rem;
  color: var(--text);
}

.signup {
  padding: 100px 0;
}

.signup-wrapper {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.signup-wrapper .section-title {
  margin-bottom: 16px;
}

.signup-wrapper > p {
  font-size: 1.05rem;
  color: var(--text-light);
  margin-bottom: 48px;
}

.signup-form-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: 40px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
}

.signup-form-card form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-submit {
  background: var(--teal);
  color: var(--white);
  padding: 14px 32px;
  border: none;
  border-radius: 8px;
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 4px 16px rgba(26,158,143,0.3);
}

.form-submit:hover {
  background: var(--teal-dark);
  box-shadow: 0 6px 24px rgba(26,158,143,0.4);
  transform: translateY(-2px);
}

.form-note {
  font-size: 0.8rem;
  color: var(--text-light);
  margin-top: 12px;
  margin-bottom: 0;
}

.form-success {
  text-align: center;
  padding: 40px 20px;
}

.form-success-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 20px;
  background: #e6f5f3;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: var(--teal);
}

.form-success h3 {
  color: var(--dark);
  font-size: 1.4rem;
  margin-bottom: 12px;
}

.form-success p {
  color: var(--text-light);
  font-size: 0.95rem;
}

@media (max-width: 1024px) {
  .pricing-grid-full {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .pricing-grid-full {
    grid-template-columns: 1fr;
  }

  .pricing-card.featured {
    transform: none;
  }

  .pricing-card.featured:hover {
    transform: translateY(-4px);
  }

  .comparison-row {
    grid-template-columns: 1fr;
  }

  .comparison-cell {
    padding: 12px 16px;
  }

  .countdown {
    gap: 12px;
  }

  .countdown-item {
    min-width: 80px;
    padding: 16px 20px;
  }

  .countdown-number {
    font-size: 1.8rem;
  }

  .signup-wrapper {
    max-width: 100%;
  }

  .signup-form-card {
    padding: 28px;
  }
}
</style>
